<!DOCTYPE html>
<html>
  <head>
    <style>
      .pagina {
        display: flex;
        justify-content: center;
      }

      .cabeza {
        background-color: #9c74e7;
      }
      body {
        background-image: url("pattern.png");
      }
      .titulo {
        color: #9c74e7;
        line-height: 1;
        font-family: arial;
        font-size: 35px;
      }
      .pa1 {
        line-height: 1;
        font-family: arial;
      }
      .sub {
        line-height: 1;
        font-family: arial;
      }
      .f1 {
        line-height: 1;
        font-family: arial;
        font-size: 13px;
        font-style: italic;
      }
      .f2 {
        line-height: 1;
        font-family: arial;
        font-size: 13px;
      }
    </style>
  </head>
  <header class="cabeza">
    <img src="pie.png" alt="cake" height="49" width="49" />
  </header>
  <body>
    <div class="pagina">
      <div>
        <img src="bethanylogo.png" alt="cake" height="250" width="250" />
        <p class="pa1"><strong>Browse our pies</strong></p>
        <p>
          <br />
          <input type="text" placeholder="ingresa" /> <br />
        </p>
      </div>
      <div id="inicio">
        <section id="page">
          <main>
            <article>
              <h2 class="titulo">Welcome to Bethany's Pie Shop</h2>
            </article>
            <img src="bethany.jpg" alt="bethy" height="304" width="660" />
            <p class="pa1">Bethany in our pie shop</p>

            <article>
              <a href="https://www.youtube.com/" target="_blank" rel="nofollow">
                link de yutu
              <h2 class="sub">Our history</h2>
              <p class="pa1">
                For many years, Bethany has been baking the most delicious pies
                at her home. In 2013, we opened our first store in Brussels
                (Belgium) in a cosy little street near the Grand Market. People
                from all over the world fell in love with the soft cakes,
                heavenly cheese cakes, spicy apple pies... The store became a
                success in no time.
              </p>
              <p class="pa1">
                In 2015, no less than 100 pies were sold every day and Bethany's
                Pie Shop moved into a larger building. After receiving many
                requests, it became clear that our next step was making it
                possible to order pies from the comfort of your own home and
                from anywhere in the world. You are now looking at the result of
                this: our very own webstore, making it possible to order
                Bethany's delicious pies whenever you feel like it!
              </p>
              <p class="pa1">
                Bethany is famous for using only the best ingredients. This way,
                we can make sure that our pies are absolutely the best.
              </p>
            </article>
            <article>
              <h2 class="sub">Our weekly products</h2>
              <p class="pa1"><strong>cheese cake</strong></p>
              <p class="pa1">$12.95 - serves 4</p>
              <img
                src="cheesecake.jpg"
                alt="Cheesecake"
                height="250"
                width="400"
              />
            </article>
          </main>
        </section>
      </div>
    </div>
  </body>
  <footer>
    <p class="f2">Our address is</p>
    <p class="f1">Bethany's Pie shop - La fontana Avenue 1156, La Molina</p>
    <p class="f2">2020 Bethany's Pie Shop - All rigths reserved</p>
  </footer>
</html>
